<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8"> 
        <title>INani - WEB - Drône</title>
        <meta name="description" content="Description de la page">
        <meta name="keywords" content="web, html">
        <meta name="author" content="INani">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- ----------------- -->
        <!--Reyoth dev : Début -->
        <!-- ----------------- -->
        <!-- Voir Reyoth dev https://github.com/Reyoth/spytank/blob/master/remote_robot_control/www/index.html -->
        <link href="drone/css/style.css" rel="stylesheet">
        <link href="drone/css/modal.css" rel="stylesheet">

        <script src="drone/js/jquery.js"></script>
        <script src="drone/js/jquery.joystick.js"></script>
        <script src="drone/js/sockjs-0.3.min.js"></script>
        <script src="drone/js/site.js"></script>
        <!-- ----------------- -->
        <!--Reyoth dev : Fin -->
        <!-- ----------------- -->

        <!-- Styles additionnels pour le loader bouton shutdown de la page Drône -->
        <link href="drone/css/loader.css" rel="stylesheet">

        <!-- Appels aux feuilles de styles du site WEB -->
        <link rel="stylesheet" href="styles/reset.css">
        <link rel="stylesheet" href="styles/menu_horizontal.css">
        <link rel="stylesheet" href="styles/general.css">
        <link rel="stylesheet" href="styles/responsive.css">

        <style>
            /*  Styles additionnels de la section identifiée #drone uniquement pour cette page-ci... SURCHARGE DES STYLES de Reyoth dev */
            #drone {
                background-color: #5c6c84;
                min-height: 480px;
                max-height: 685px;
            }
            #drone h2{
                color: white;
            }
            img#camera{
                display: block;
                background-image: url("images/video.png");
                background-color: black;
                min-height: 270px;
            }
            #motor_stick {
                /* position: relative;*/
            }
            .joystick .inner_circle {
                /* position: relative;*/
                background-color:#ccccc7;
            }

            .joystick .handle {
                /* position: relative;*/
                background-color: Maroon;
                border: 1px solid Maroon;
            }

            /* Bouton  arrondi */
            .button {
                background-color: #4CAF50; 
                border: none;
                padding: .7em;
                cursor: pointer;
                -webkit-transition-duration: 0.4s; /* Safari */
                transition-duration: 0.4s;
            }

            .buttonrd:hover  {
                /* box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);*/ /* fond clair */
                box-shadow: 0 12px 16px 0 rgba(0, 255, 255,0.44),0 17px 50px 0 rgba(0,0,0,0.19);/* fond foncé */
            }

            .buttonrd{
                background-color: rgb(246, 246, 246);
                border-bottom-color: rgb(204, 204, 204);
                border: 1px solid;
                border-radius: 1em;
                color: rgb(85, 85, 85);
                text-shadow: rgba(255, 255, 255, 0.9) 0px 2px 0px;
            }


            /* Extra small devices (phones, 600px and down) */
            @media only screen and (max-width: 600px) { 
                /* menu */
                body >  header, #drone h2 {				
                    display: none;
                }
                img#camera{
                    background-image: none;
                    background-color: red;
                    min-height: auto;
                }
                .backToTheWebsite{
                    display: block;
                }
            } 
            @media only screen and (min-width: 600px) { 
                .backToTheWebsite{
                    display: none;
                }
            } 
        </style>

    </head>
    <body>
        <header>

            <h1>Nom du site</h1>
            <a href="index.html" title="Accueil"><img src="images/logo.png" alt="Logo du site" /></a>
            <nav>
                <ul>
                    <li><a href="index.html" title="Accueil">Accueil</a></li>
                    <li><a href="articles.html" title="Articles">Articles</a></li>
                    <li><a href="timeline.html" title="Timeline">Timeline</a></li>
                    <li><a href="drone.html" title="Drône">Drône</a></li>
                    <li><a href="contact.html" title="Contact">Contact</a></li>
                </ul>
            </nav>
        </header>

        <section id="drone">
            <h2>Pi drône</h2>  


            <p><img id="camera" src="" alt="Ce que film le drône"/></p>			<!-- width : 640px * height: 480px-->

            <div class="joystick" id="motor_stick">
                <div class="inner_circle"></div>                        <!-- Cercle extérieur  -->
                <div class="handle"></div>				<!-- Cercle intérieur -->
            </div>
            <button id="btnShutdown" type="button" class="btn button buttonrd">STOP the drône !</button>


            <!-- Modal Shut Down -->
            <div id="modalShutdownDialog">
                <div class="modal-content">

                    <div class="copy">
                        <p id="shutdownText">Shutting Down</p>
                        <div id="shutdownProgress" class="loader"></div>
                    </div>
                </div>
                <div class="overlay"></div>
            </div>
        </section>



        <footer>
            <p>Créé par les formateurs de l'a.s.b.l. <a href="http://www.fobagra.net/" title="FOBAGRA est une a.s.b.l. qui lutte contre la fracture numérique en mettant l'ére numérique à portée de tous" target="_blank">FOBAGRA</a>&nbsp;&copy2018</p>
            <p>Drône créé par <a href="https://github.com/Reyoth/spytank/blob/master/remote_robot_control/www/index.html" title="Reyoth dev - Robot" target="_blank">Reyoth dev</a> </p>
            <p> 
                <a href="index.html" class="backToTheWebsite" title="Revanir à la page 'Accueil' du site des formateurs de l'a.s.b.l.FOBAGRA" >Back to the website</a> 
            </p>
        </footer>



    </body>
</html>
